[ubuntu]
192.168.0.18 ansible_user=dmitry

[ubuntu:vars]
ansible_python_interpreter=/bin/python3.10
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=12345678

[centos]
192.168.0.19 ansible_user=dmitry

[centos:vars]
ansible_python_interpreter=/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_become_user=root
ansible_become_password=12345678

